# spring-cloud-sample

./: .gitignore  README.md
spring-boot-api-department/: pom.xml
spring-boot-api-department/src/main/java/com/spring/framewok/api/department/: Application.java
spring-boot-api-department/src/main/java/com/spring/framewok/api/department/client/: ProductClient.java
spring-boot-api-department/src/main/java/com/spring/framewok/api/department/client/model/: Product.java
spring-boot-api-department/src/main/java/com/spring/framewok/api/department/controller/: WebController.java
spring-boot-api-department/src/main/java/com/spring/framewok/api/department/model/: Department.java
spring-boot-api-department/src/main/resources/: application.yml
spring-boot-api-product/: pom.xml
spring-boot-api-product/src/main/java/com/spring/framewok/api/product/: Application.java
spring-boot-api-product/src/main/java/com/spring/framewok/api/product/controller/: WebController.java
spring-boot-api-product/src/main/java/com/spring/framewok/api/product/model/: Product.java
spring-boot-api-product/src/main/resources/: application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/spring/framewok/eureka/server/: EurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/spring/framewok/gateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
